<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Dariya Kashinskaya">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_JS11-12</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div>
        <div class="cont">
            <div class="mainP">
                <img src="img/pngegg.png" class="main-image" width="300">
                <button class="button-sign-up">Регистрация</button>
                <button class="button-log-in">Вход</button>
            </div>
            <div class="log-in">
                <button class="button-mainP">На главную</button>
                <p class="p-main">Email</p>
                <input type="text" placeholder="Введите e-mail" class="adress-log-in">
                <p class="p-main">Пароль</p>
                <input type="text" placeholder="Введите пароль" class="password-log-in">
                <p>Минимум 7 символов</p>
                <button class="send-log-in">Вход</button>
                <a href="#" class="link-to-sign-up">У меня ещё нет аккаунта</a>
            </div>
            <div class="sign-up">
                <button class="button-mainP">На главную</button>
                <p class="p-main">Email</p>
                <input type="text" placeholder="Введите e-mail" class="adres-reg">
                <p class="p-main">Пароль</p>
                <input type="text" placeholder="Введите пароль" class="passw-reg">
                <p>Минимум 7 символов</p>
                <p class="p-main">Повторите пароль</p>
                <input type="text" placeholder="Введите пароль ещё раз" class="passw-reg-repeat">           
                <button class="send-reg">Зарегистрироваться</button>
                <a href="#" class="linkLog">У меня ещё нет аккаунта</a>
            </div>
        </div>
    </div>

</body>
</html>