*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body > div{
    height: 100vh;
    overflow: auto;
    background-position: bottom right;
    background-repeat: no-repeat;
}
.cont{
    max-width: 1200px;
    margin: auto;
}

button{
    cursor: pointer;
    width: 250px;
    font-weight: bold;
    font-size: 20px;
    color: #b30000a4;
    line-height: 30px;
    padding: 12px 0;
    border: solid #0202027e 2px;
    display: block;
    margin: 10px auto;
    background-color: white;
}
button:hover{
    background-color: #0000008f;
    color: white;
    transition: 0.5s;
    font-size: 22px;
    transform: scale(1.05);

}

input{
    display: block;
    padding: 10px;
    width: 100%;
    margin: 10px 0;
}
input::placeholder{
    color: #BFBFBF;
}
p{
    display: block;
    margin: 10px 0;
    font-size: 14px;
    color: #8C8C8C;
}
a{
    display: block;
    margin-top: 40px;
    text-align: center;
    font-size: 10px;
    color: #000000;
    font-weight: bold;
}
a:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.sign-up, .log-in{
    display: none;
}
.mainP, .log-in, .sign-up{
    width: 400px;
    margin: auto;
    z-index: 1;
}
.p-main{
    color: #1d1d1d;
    padding-top: 10px;
}
.send-log-in, .send-reg{
    margin-top: 40px;
}
.main-image{
    display: block;
    margin: 20px auto;
}